body {
    display: grid;
    grid-template-columns: 20% 1fr;
    min-height: 100vh;
    font-family: "Victor Mono";
}

#header {
    background-color: rgba(252, 245, 237, 0.995);
    padding-top: 80px;
}

#main-section, #project-section {
    margin: 70px 0px;
}

#project-section {
    display: flex;
    flex-direction: column;
}

/* #project-div:active {
    transform: scale(0.91);
} */

.section-div, #project-div {
    color: orangered;
    font-size: 26px;
    padding: 5px 20px;
    margin: 0px 10px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    
}


#project-items {
    display:flex;
    flex-direction: column;
    justify-content: space-between; 
}

.container-prj {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
}

.project-item {
    color: orangered;
    font-size: 22px;
    padding: 5px 20px;
    margin: 0px 30px;
}

.section-div:hover, #project-div:hover, .project-item:hover {
    background-color: rgba(248, 214, 202, 0.577);
    cursor: pointer;
}

#add-project {
    height: 40px;
}

.trash-bin {
    height: 25px;
}

#container {
    display:grid;
    grid-template-rows: minmax(auto, 150px) 1fr 10fr;
    /* justify-content: center; */
}

h1 {
    grid-row: 1/2;
    font-size: 46px;
    color: black;
    display: flex;
    padding: 30px 0px;
    margin: 0px;
    justify-content: center;
    /* background-color: rgb(234, 245, 234); */
    /* border: 3px white solid; */
}

div[selected="yes"] {
    background-color: rgba(219, 225, 218, 0.577);
    cursor: pointer;
    color: rgb(20, 127, 83);
}

#header-list {
    grid-row: 2/3;
    display: flex;
    justify-content: left;
    padding: 0px 40px;
    /* background-color: rgb(234, 245, 234); */
    /* border: 3px solid rgba(20, 127, 82, 0.667); */
    /* border-radius: 15px; */
    /* gap: 150px; */
}
#add-task {
    height: 40px;
}

#project-selected {
    display:flex;
    align-items: center;
    font-size: 26px;
    color:black;
    font-weight: bold;
    margin: 0 auto;
}

#addTask {
    margin: 10px 0px;
    padding: 0px 5px;
    display:flex;
    align-items: center;
    gap: 15px;
    font-size: 22px;
    color:rgb(20, 127, 83);
    border-radius: 10px;
    font-weight: bold;
}

#addTask:hover {
    background-color: rgb(240, 238, 238);
    cursor: pointer;
}

#list {
    grid-row: 3/4;
    margin-top: 30px;
    /* background-color: rgb(234, 245, 234); */
}

.list_items {
    border: 2px solid black;
    margin: 5px 100px;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: minmax(auto,300px) 1fr 1fr 1fr;
    grid-template-rows: minmax(30px, auto) 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
}

.list_items > h3, .list_items > h4, .list_items > p {
    margin:0;
}

.list_items > h3, .list_items > h4 {
    font-size: 24px;
}

div[closed="yes"]{
    background-color: rgba(230, 227, 227, 0.781);
    color: grey;
    font-style: italic;
    border: 1px solid grey;
}

.title {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: left;
    font-size: 24px;
}

.due_date {
    grid-column: 2/3;
    grid-row: 1/2;
}

.priority {
    grid-column: 3/4;
    grid-row: 1/2;
}

.description {
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: left;
    font-size: 16px;
    padding-left: 10px;
}

.interaction {
    grid-column: 4/5;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

#EditDelete {
    display:flex;
    gap: 10px;
}

.project_name {
    grid-column: 1/3;
    grid-row: 3/4;
    justify-self: left;
    font-size: 12px;
    font-style: italic;
    padding-left: 10px;
}

#task-form {
    display:flex;
    flex-direction: column;
    gap: 20px;
    /* color: rgb(13, 80, 52); */
    font-weight: bold;
    justify-content: left;
}

#form-title {
    text-align: center;
    font-size: 24px;
    margin: 10px 0px;
    color: rgb(13, 80, 52); 
}

#buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px 0px;
}

div > button {
    background-color: rgb(13, 80, 52);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
}

div[closed="yes"] .interaction > div > button {
    background-color: rgb(118, 119, 119);
    pointer-events: none;
}

input, select {
    border: 1px solid rgb(13, 80, 52);
    border-radius: 5px;
    font-size: 16px;
}

option:hover {
    background: rgb(13, 80, 52);
    color:white;
}

input:hover, select:hover, button:hover {
    box-shadow: 0 0 8px rgb(63, 179, 131);
    cursor: pointer;
}

input:focus {
    outline: rgb(13, 80, 52) solid 1px;
    padding: 2px 5px;
}

select {
    color:rgb(13, 80, 52);
    &, &::picker(select) {
        appearance: base-select;
        color:rgb(13, 80, 52);
    }
}

div[closed="yes"] .interaction > select {
    color:rgb(78, 80, 79);
    &, &::picker(select) {
        appearance: base-select;
        color:rgb(81, 82, 81);
    }
    pointer-events: none;
}